<!DOCTYPE html>
<html>
    ;
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Empty Project</title>
        <script src="code.js" type="text/javascript" charset="utf-8"></script>
        <link href="style.css" rel="stylesheet" type="text/css">
    <style>
    h1 {
    color: red;
}
        .jemoeder {
            color:deepskyblue;
            text-align:center;
        }
          .henk a {
        color:deepskyblue;
            text-align:center;

    }
    .henk a:hover {
        color:deepskyblue;
            text-align:center;
    }
        .jevader{
            color:deepskyblue;
            text-align:center;
            font-size:15px;
        }
        td {padding: 10px;}

        .plaatje{
            text-align:center;
            margin: 0 50;
        }
    </style>



    </head>
    <body>



        <h1 class="jemoeder">Travel guide Sicily</h1>
        <table style="width:100%">

     <tr class="henk">
        <td><a href="home.html">Home</a></td>
        <td><a href="guide.html">Guide</a></td>
        <td><a href="destination.html">Destinations</a></td>
     <td><a href="pictures.html">Pictures</a></td>
    </tr>






<TABLE BORDER="je meoder" style="width: 100%; border-collapse: collapse; border: none;">
<TR>
<TD WIDTH="120" HEIGHT="60">Cefalù</TD>
<TD WIDTH="80">Palermo</TD>
</TR>
<TR>
<TD HEIGHT="40">
    <ul>
        <li>Close to the sea </li>
        <li> There's a beautiful cathedral</li>
        <li>Great views </li>
    </ul>
</TD>
<TD>
    <ul>
        <li>There's an airport nearby </li>
        <li>This town has an amazing history</li>
        <li>There's a museum with local art</li>
    </ul>
</TD>

</TR>
</TABLE>
<div>

    <img class="plaatje" style="height: 310px;" src="https://bit.ly/2BtmiDf">
    <img class="plaatje" style="height: 310px;" src="https://www.connections.be/~/media/images/connections/vliegtickets/europa/palermo/palermokrakow.jpg">
</div>
</body>

</html>
