<!DOCTYPE html>
<html>
 <style>
     <link rel="stylesheet" type="text/css" href="style.css">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Empty Project</title>
        <script src="code.js" type="text/javascript" charset="utf-8"></script>
    h1 {
    color: red;
}
        .jemoeder {
            color:deepskyblue;
            text-align:center;
        }
           .henk a {
        text-decoration:none;
        color:deepskyblue;

    }
    .henk a:hover {
        color:deepskyblue;
            text-align:center;
    }
        .jevader{
            color:deepskyblue;
            text-align:center;
            font-size:15px;
        }
        td {padding: 10px;}

        .plaatje{
            text-align:right;
        }
    </style>


    <body>



        <h1 class="jemoeder">Travel guide Sicily</h1>
        <table style="width:100%">

    <tr class="henk">
        <td><a href="home.html">Home</a></td>
         <td><a href="favorites.html">favorites</a></td>
        <td><a href="guide.html">Guide</a></td>
        <td><a href="destination.html">Destinations</a></td>
     <td><a href="pictures.html">Pictures</a></td>
    </tr>
</table>


<p class= "jevader">My two personal favorite city´s are Cefalú and palermo, I´ve been here multiple times and they both suprise me every time. The thing I love about Cefalú is that during the day it´s really quiet and peacefull and the only people you´ll see are tourists and shop owners, and once it gets dark you´ll see the residents go out to have dinner for example. You´ll see entire family´s walking and chatting and it´s just a lovely view.
And the reason I love Palermo so much is because it´s alive, and by that i mean that it´s a real city with lots of shops and tourists but also the ambiance is just great everybody is nice to you!




</p>
        <img src="https://www.culturforum.it/images/2018/09/04/01_cefalu.jpg">

    </body>
